PORT='4001'
NODE_ENV = 'DEV'  #  DEV || PROD 

DEV_DB_URL = 'postgres://postgres:root@localhost:5432/dispute_test_db'

DEV_DB_NAME = 'dispute_test_db'


# RabbitMQ Credentials
RABBITMQ_URL = 'amqp://guest:guest@localhost:5672'
RABBITMQ_EXCHANGE= 'WEBHOOK-EXCHANGE'
RABBITMQ_EXCHANGE_TYPE='direct'
RABBITMQ_QUEUE_NAME='WEBHOOK-QUEUE'
RABBITMQ_WH_ROUTING_KEY='CHARGEBACKMANAGEMNT@143M'
RABBITMQ_PREFETCH=1



# Firebase Credentials
FIREBASE_PROJECT_ID = tharun-test-project
FIREBASE_PRIVATE_KEY_ID = 9479857f1a0e538b38952f85775c49ed62d59cc0
FIREBASE_PRIVATE_KEY =  "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCNhjEaiQve2Cw8\nQpE/0VuswF5EykqUjREWQU1lHr4u/vPCroUnfMmblVUJCaaWO+jCo9z3UF2XfrsP\niRwI4jhrkdJ4mFlYFanV9NPSQdTbSOJEAtDeokthaYxxeo79z66LpJxyuTLz9ewc\nzx9ikyJ+yTLg/6NncOKsN/C+b+MIqRpwiWsWe7Gcr6wp3heutN3q9l3oXZHuW6v2\nZ8VLGss5WgpHTMJ6kN4yIPpJEgGUdFZg6Q2xUn4+xFzGj+ivWWFlRXMQeRhKznYV\nTh5ynljdI9VvVYTK+ieFywxKLqlG+51JAjJZSdoPthxwi6IM2p4/J64UmlfWdyz+\nVdoWwH+XAgMBAAECggEAM+t2GkEK3M87s0PMm7gHxOGx89Su9b6m9R4x8ZYMuZsI\n/HQgH3N1VyG615z1w4npA3cwOn7+RvTUVYe8hDnR7wzJRTrHFDymWPr/ttQ17djY\nQZEy5Wpu8ybQwlTvHohRhaN3TdNJsRyYaZ1G61gFQLQ5eTfvz6QnVH0VUhgkF2m+\nwHMiBM9H+Yx9ZsSbkdn0yrHCtZepvL3+4Fcakozgna03Y+ZIMkb84wroQPUVyje7\nExcu/wtqteFy7rFRR+Rv4vucqPS7jT2ssN+UEchXmNVBSrdZYpRXiONWZKjkHTz8\nGhAzQetN2EvlpbNeJLZd+iBCXl9GvVnYezVcJ9hNQQKBgQDAwP7dUNmuofC0TT18\nXQ8tUIqb37EgfWgCXiVICz3u7KcavyZ9M3FO1ky1xc1jnQ4KrlhKUaR5wwFsumMV\niqKP4f4/4hoitPN91/xieOM9esIGoA3DTuk1pO5dqgYwrA/ngBcuFZoQxGLObCzi\nrXuPQp/izRV54F9ST/5fJANhoQKBgQC79fyl/DhIir/ql5lUsEcD6eY446Bt2/v2\nBQOw0cXDn4y1yemZgUSPAcubpLgaf1TymbNbNLkVPVU80K8xs9IcTAh6kTKbUL1L\nqw+lMkwR4oGOwQxcyof70h3SMwGx63VDP4okN2+a6udRR45lrSg8xsdlwi7ayBma\nKqzhdgTGNwKBgHXZSbn8har8vdMu6mnP58iX1rcok/4+TkosT3T10p7yt9RljF2+\nBwfhhDMaxdGio4QqRjbiJcKAVK2qY4w3H98CmFVsovgXVEvbsyZtrNnY5Snxz5ha\n9cDjnw1LN8+oU20B5qo5cOHRgGueve61jLbxUBn1s6y5Xu5PlEGNHjghAoGAS/fH\n/W5LcUZi+vX6yvfUPAi1PBkEJmLbGzw7maOvQrmhrXfGKnzMsOAQ4v9YSZ1dQBBP\nJXXRuHvpj4LozDXZngY9BwzYX13qpEKnOCV0CWZ65q+vx3E0NNtfoi1rafW4l01/\nD9Q4D20RwRAixYWO1cGhpccuGM73ShAlf5qro1ECgYA2Xy9ox3JDSa6dvekkJ9DU\n3vzkqOcnxNird6ZYkEryHCQZb1ZHK8R9mprdWu0qZveNTKJh2lz6NJtbAvSCvclu\n1BHuWhzqpkxJbbBefYgdELczRMkFygBKaotJgj+l9H69w8OWfYmfuBVJZ9xIxKiQ\nLP0AEZYCgfgLvhjET0g8BQ==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL = firebase-adminsdk-fbsvc@tharun-test-project.iam.gserviceaccount.com
FIREBASE_CLIENT_ID = 102527426539521845745
FIREBASE_AUTH_URI = https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI = https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL = https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL = https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40tharun-test-project.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN = googleapis.com


# PostgreSQL database connection details
DB_USER='postgres'
DB_PASSWORD='root'

DB_HOST='127.0.0.1'  # '127.0.0.1'
JWT_SECRET='secretPostgreSqlSetup'


# Zapto mail credentials
ZEPTO_MAIL_TOKEN = 'Zoho-enczapikey PHtE6r0IFLrigjQrphZVsKfuF8OmPIIn/btkKwVC44hLCaIKH00G+d0vlGSy/Rx/U/RCF/6eyo0+5buZt7+CcTzpYzwZWGqyqK3sx/VYSPOZsbq6x00ctF0fcEDUVYPve95u0yPRs9fdNA=='

zepto_email_template_key = '2518b.3b9c729b5350a4d3.k1.b71c78c0-44f8-11f0-9c13-8e9a6c33ddc2.19753519a4c'

# MSG 91 Credentials
MSG_91_AUTH_KEY = '441754AlVuvm3e681aefa4P1'

MSG_91_TEMPLATE_ID = '683d47ecd6fc057ed71bb0c2'


docker run -d --hostname rabbit --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3-management